WS=1
NEWLINE=2
TAB=3
BREAK=4
CLASS=5
CONST=6
ELSE=7
IF=8
NEW=9
TRUE=10
FALSE=11
READ=12
RETURN=13
VOID=14
WHILE=15
WRITE=16
FOREACH=17
FOR=18
PyCOMA=19
COMA=20
IGUAL=21
IGUALIGUAL=22
DIF=23
PIZQ=24
PDER=25
SUMA=26
MASMAS=27
MUL=28
MENOS=29
MENOSMENOS=30
DIV=31
EXCLA=32
NUMERAL=33
DOLAR=34
PORCEN=35
AMP=36
AMPAMP=37
PUNTO=38
MENORQ=39
MENORIGUAL=40
MAYORQ=41
MAYORIGUAL=42
PREG=43
ARROBA=44
GUIOBAJO=45
SQUOTE=46
VERTICAL=47
VERTICALVERTICAL=48
CORDER=49
CORIZQ=50
CUADDER=51
CUADIZQ=52
COMENT=53
COMENTBLOCK1=54
COMENTBLOCK2=55
NUM=56
ID=57
PRINTABLECHAR=58
CHARCONST=59
COMENTARIO=60
COMENTARIOBLOQUE=61
STR=62
LQUOTE=63
' '=1
'\t'=3
'break'=4
'class'=5
'const'=6
'else'=7
'if'=8
'new'=9
'true'=10
'false'=11
'read'=12
'return'=13
'void'=14
'while'=15
'write'=16
'foreach'=17
'for'=18
';'=19
','=20
'='=21
'=='=22
'!='=23
'('=24
')'=25
'+'=26
'++'=27
'*'=28
'-'=29
'--'=30
'/'=31
'!'=32
'#'=33
'$'=34
'%'=35
'&'=36
'&&'=37
'.'=38
'<'=39
'<='=40
'>'=41
'>='=42
'?'=43
'@'=44
'_'=45
'\''=46
'|'=47
'||'=48
'}'=49
'{'=50
']'=51
'['=52
'//'=53
'/*'=54
'*/'=55
